@extends('layouts.app')

@section('title', 'Главная страница')

@section('content')
    <h1 align="center">Добро пожаловать</h1>
        <hr>
        <blockquote>
            <i>У каждого учебного заведения есть своя история, есть она и у нашего колледжа. За годы своего развития статус учебного заведения неоднократно менялся, эти изменения отмечали путь его роста и развития. Расположенный в историческом месте Москвы на берегу реки Яузы, напротив Спасо-Андроникова монастыря, колледж является одним из старейших учебных заведений среднего профессионального образования города. Его история неразрывно связана с историей нашей страны.</i> 
        </blockquote>
        <div class="ui piled segments">
          <div class="ui segment">
            <a href="#prelude">Предпосылки</a>
          </div>
          <div class="ui segment">
            <a href="#basis">Основание техникума</a>
          </div>
          <div class="ui segment">
            <a href="#first_years">Первые года</a>
          </div>
          <div class="ui segment">
            <a href="#new_name">Переименование в МРАСТ</a>
          </div>
          <div class="ui segment">
            <a href="#new_tasks">Новые задачи</a>
          </div>
          <div class="ui segment">
            <a href="#hard_ninety">90-е</a>
          </div>
          <div class="ui segment">
            <a href="#mgkit">МГКИТ</a>
          </div>
        </div>
        <fieldset>
          <legend><h1 id="prelude">Предпосылки</h1></legend>
          <p>
          В целях создания государственных трудовых резервов для промышленности Президиум Верховного Совета СССР 2 октября 1940 года издает указ «О Государственных трудовых резервах СССР» которым признает необходимым ежегодно подготавливать для передачи в промышленность государственные трудовые резервы путем обучения городской и колхозной молодежи определенным производственным профессиям в ремесленных училищах, железнодорожных училищах и в школах фабрично - заводского обучения (ФЗО). Как правило, все окончившие ремесленные училища и школы ФЗО Москвы направлялись на предприятия различных наркоматов и ведомств. Крупнейшие предприятия столицы помогали организовывать в ремесленных училищах и школах ФЗО мастерские, оборудовать кабинеты для производственного обучения, выделяли инженеров, техников. Все это способствовало тому, что молодые рабочие получали квалифицированную подготовку и проходили курс обучения в более сжатые сроки.
          </p>
          <p>
          После второй мировой войны на международной арене произошли глубокие изменения. Влияние и авторитет СССР, внёсшего наибольший вклад в разгром фашизма, значительно выросли. СССР стал мировой державой: ни один важный вопрос международной жизни не решался без его участия. СССР, как и США, стал стремиться к расширению сферы своего влияния. В мире сложилась новая геополитическая ситуация. Растущее влияние СССР обеспокоило лидеров ведущих мировых держав. Их отношение к СССР, вчерашнему союзнику по антигитлеровской коалиции, резко изменилось. Они решили ограничить влияние СССР, используя ядерный фактор. Еще во время второй мировой войны США стали обладателями ядерного оружия. В отношениях между СССР и ведущими западноевропейскими cтала проводиться политика «холодной войны». 
          </p>
          <p>
          Одной из главных задач в первые послевоенные годы для СССР стало восстановление экономики страны. Для ее решения в условиях экономической разрухи следовало изыскать новые источники восстановления и развития приоритетных отраслей народного хозяйства. Большое внимание уделялось народному образованию. На развитии образования, науки и культуры в послевоенные годы сильно отразились последствия войны. В конце 40-х-начале 50-х годов был осуществлен переход ко всеобщему обязательному семилетнему образованию. 
          </p>
        </fieldset>
        <fieldset>
          <legend>
            <h1 id="basis">Основание техникума</h1>
          </legend>
          <div class="ui steps">
            <div class="step">
              <div class="content">
                <div class="title">12.06.1952</div>
                <div class="description">Основан Московский радиовакуумный техникум</div>
              </div>
            </div>
            <div class="step">
              <div class="content">
                <div class="title">10.10.1952</div>
                <div class="description">Присоединено ещё 4 филиала</div>
              </div>
            </div>
          </div>
          <table class="ui table">
            <thead>
              <tr>
                <th><h4>Основные направления подготовки</h4></th>
                <th><h4>Практическая подготовка</h4></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="ui big middle aligned animated list">
                    <div class="item">
                      <div class="content">
                        <div class="header"> - Производство радиоаппаратуры</div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="content">
                        <div class="header"> - Производство электровакуумных приборов</div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="content">
                        <div class="header"> - Производство специальной аппаратуры</div>
                      </div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="ui vertical steps">
                    <div class="step">
                      <i class="building icon"></i>
                      <div class="content">
                        <div class="title">ЦНИРТИ</div>
                        <div class="description">Центральный научно-исследовательский радиотехнический институт</div>
                      </div>
                    </div>
                    <div class="step">
                      <i class="building outline icon"></i>
                      <div class="content">
                        <div class="title">НИИП</div>
                        <div class="description">Научно-исследовательский институт приборостроения</div>
                      </div>
                    </div>
                    <div class="step">
                      <i class="building icon"></i>
                      <div class="content">
                        <div class="title">ВНИИРТ</div>
                        <div class="description">Всероссийский научно-исследовательский Институт Радиотехники</div>
                      </div>
                    </div>
                    <div class="step">
                      <i class="building outline icon"></i>
                      <div class="content">
                        <div class="title">НИИДАР</div>
                        <div class="description">Научно-производственный комплекс «Научно-исследовательский институт дальней радиосвязи</div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </fieldset>
        <fieldset>
          <legend><h1 id="first_years">Первые годы</h1></legend>
          <p>
          В первые годы становления нашего учебного заведения одной из важных задач была задача формирования высокопрофессионального коллектива преподавателей и развертывание необхо¬димой лабораторно-практической базы учебного процесса. Уже в первый учебный год (1952-1953 г.) были организованы и оснащены необходимым оборудованием учебные мастерские, лаборатории электротехники, радиотехники, электровакуумных приборов, электрорадиоизмерений. Педагогический коллектив возглавил Федор Федорович Андреев, который успешно совмещал обязанности директора с преподаванием специальных дисциплин.
          </p>
          <p>
              В техникум пришли молодые, энергичные специалисты, закончившие ведущие технические вузы Москвы и Ленинграда:
          </p>
          <div class="ui horizontal list" id="teachers_from_history">
            <div class="item">
              <i class="user icon"></i>
              <div class="content">
                <div class="header">Рябова Р.И.</div>
              </div>
            </div>
            <div class="item">
              <i class="user icon"></i>
              <div class="content">
                <div class="header">Нусов В.И.</div>
              </div>
            </div>
            <div class="item">
              <i class="user icon"></i>
              <div class="content">
                <div class="header">Терешин Г.М.</div>
              </div>
            </div>
            <div class="item">
              <i class="user icon"></i>
              <div class="content">
                <div class="header">Ошер Д.Н.</div>
              </div>
            </div>
            <div class="item">
              <i class="user icon"></i>
              <div class="content">
                <div class="header">Бердичевский Б.П.</div>
              </div>
            </div>
            <div class="item">
              <i class="user icon"></i>
              <div class="content">
                <div class="header">Браммер Ю.М.</div>
              </div>
            </div>
            <div class="item">
              <i class="user icon"></i>
              <div class="content">
                <div class="header">Малинский В.Д.</div>
              </div>
            </div>
            <div class="item">
              <i class="user icon"></i>
              <div class="content">
                <div class="header">Пащук И.Н.</div>
              </div>
            </div>
          </div>
          <img class="ui fluid image" src="{{ asset('img/college/old_college.png') }}" alt="">
          <div class="ui steps">
            <div class="step">
              <div class="content">
                <div class="title">С 1995 и до середины 60-х</div>
                <div class="content">Ежегодно выпускаются свыше 300 дипломированных специалистов</div>
              </div>
            </div>
            <div class="step">
              <div class="content">
                <div class="title">1961</div>
                <div class="content">Издан учебник «Радиотехника»</div>
              </div>
            </div>
            <div class="step">
              <div class="content">
                <div class="title">1969</div>
                <div class="content">Издан учебник «Импульсная техника»</div>
              </div>
            </div>
          </div>
          <p>
              Прогресс импульсной техники, сформировавшейся в 50-х гг. в самостоятельную область радиоэлектроники, был вызван, с одной стороны, бурным развитием радиолокации, телевидения, телеуправления, с другой — вычислительной техники и ядерной физики. Внедрение радиоэлектроники в связь продолжало оставаться актуальнейшей задачей, диктуемой стремительным ростом потоков информации и, как следствие, требованиями увеличения скорости и точности её передачи, повышения надёжности и помехоустойчивости аппаратуры связи. 
          </p>
        </fieldset>
        <fieldset>
          <legend>
            <h1 id="new_name">Переименование в МРАСТ</h1>
          </legend>
          <p>
              В 1960 году техникум передается в ведение Мосгорсовнархоза и «в связи с изменением профиля подготавливаемых специалистов» переименовывается в Московский радиоаппаратостроительный техникум (постановление Мосгорсовнархоза от 03 июня 1960 года № 59). Директором техникума назначается Кулагин Николай Павлович, который проявил себя не только талантливым администратором, но и интересным педагогом. Студенты старших курсов участвуют во всесоюзном конкурсе творческих работ молодежи, наши экспонаты представляются на ВДНХ, идет активное обновление оборудования учебных лабораторий. В радиомонтажных мастерских, которыми заведует Яковлев Г.Н., длительное время учащиеся занимались сборкой и наладкой отдельных блоков телевизионных приемников и других устройств радиоэлектронных систем. Свыше 50 процентов дипломных работ выпускников ежегодно внедрялись в производство предприятий радиоэлектронной промышленности. Наши учащиеся не раз заслуживали благодарность руководства заводов «Темп», «Рубин», «Янтарь», на которых проходили производственную практику, за высокий уровень знаний и ответственное отношение к порученному заданию. В 1965 году в соответствии с постановлением Совета Министров СССР от 30 декабря 1965 года № 1145 техникум передается Министерству радиопромышленности СССР. 
          </p>
          <p>
              В 60-80-ые годы подлинно массовым патриотическим движением молодежи высших и средних специальных учебных заведений стали Студенческие строительные отряды (ССО). Опыт деятельности студенческих отрядов показал, что они играли важную роль в идейно-политическом и трудовом воспитании молодежи, способствовали повышению общественной активности и творческой инициативы. Первые ССО были организованы в 1959, и участвовать в них могли только студенты высших учебных заведений. Но техникумы боролись за право участия в строительных отрядах. В 1969 году техникум был включен во Всесоюзный студенческий строительный отряд. ССО – это не только посильное участие студентов в приращении материальных ресурсов страны, но ещё и одна из эффективных форм общего развития и воспитания молодёжи через общежитие. Последнее приобретает особую значимость для студенчества техникумов, когда совсем ещё молодые люди, освободившись из-под опеки родителей, попадают в среду своих сверстников, в среду ещё не испытанной взаимозависимости, среду взаимовлияния и требовательности под присмотром старшего товарища – командира отряда. В техникуме ежегодно по возвращении ССО с объектов подводились итоги, анализировались плюсы и минусы с целью учёта на будущее.
              В СССР с середины 60-х годов начинается бурное развитие АСУ. Закладываются основы государственной и межгосударственной системы обработки данных. Разрабатываются универсальные ЭВМ третьего поколения ЕС, совместимые как между собой, так и с зарубежными ЭВМ третьего поколения. Начинается разработка специальных программ, предназначенных для экономических расчетов, рассматриваются различные организационные проекты, формируются необходимые предпосылки для расширения и углубления автоматизации. Существенным фактором, тормозившим процесс автоматизации, была высокая стоимость техники и сложность ее эксплуатации, а также недостаток специалистов по эксплуатации вычислительной техники, их численность значительно отставала от потребностей народного хозяйства.
          </p>
          <img class="ui fluid image" src="{{ asset('img/peoples.png') }}" alt="">
          <div class="ui steps">
            <div class="step">
              <div class="content">
                <div class="title">1969</div>
                <div class="content">Техникум был включен во Всесоюзный студенческий строительный отряд</div>
              </div>
            </div>
          </div>
          <p>
              В техникуме по инициативе Министерства радиопромышленности началась подготовка техников по специальности «Программирование для быстродействующих ЭВМ». Техникум стал базовым в стране по подготовке специалистов-программистов. Начался новый этап в развитии техникума. Он был связан с освоением и внедрением вычислительной техники в учебный процесс. 
          </p>
        </fieldset>
        <fieldset>
          <legend>
            <h1 id="new_tasks">Новые задачи</h1>
          </legend>
          <p>
              В 70-ые годы техникум получил дополнительно новое здание, которое позволило существенно увеличить площади радиотехнических лабораторий; была организована лаборатория регулировки и испытания радиоаппаратуры; появились новые учебники, авторами которых были наши преподаватели: Ф.Ф. Андреев «Электронные устройства автоматики», В. И. Блаут-Блачева, А.П. Волоснов, Г.В. Смирнов «Технология производства радиоаппаратуры»; Д.Н. Ошер, В.Д. Малинский «Регулировка и испытание радиоаппаратуры»; Г.М. Терешин, Т.Г. Пышкина «Электрорадиоизмерения»; К.М. Павлов «Радиоприемные устройства»; материал этих учебных изданий был сформирован в ходе учебного процесса в наших аудиториях. В эти годы в техникуме началась подготовка еще по двум специальностям, которые определяли научно-технический прогресс в стране: «ЭВМ, комплексные системы и сети» и «Системы автоматизированного проектирования». Это привело к дальнейшему развитию мате¬риальной базы лабораторий. Были установлены АРМы — автоматизированные рабочие места по проектированию радиоаппаратуры на базе СМ-3. В 1975 году директором техникума назначается Рябова Раиса Ильинична. 
          </p>
          <div class="ui stackable grid">
            <div class="row">
              <div class="four wide column">
                <img class="ui fluid image" src="{{ asset('img/college/70.jpg') }}" alt="">
                <img class="ui fluid image" src="{{ asset('img/speak.jpg') }}" alt="">
              </div>
              <div class="twelve wide column">
                <div class="ui stackable grid">
                  <div class="row">
                    <div class="sixteen wide column">
                      <p>
                        Силами базового предприятия - Научно-исследовательского института автоматической аппаратуры (директор - академик B.C. Семенихин), в техникуме был организован первый в стране учебно-вычислительный центр на базе ЭВМ ЕС 1022 с необходимым периферийным оборудованием. Этот учебно-вычислительный центр занимал громадную площадь — более 300 м2. 
                      </p>
                      <p>
                        Началась работа по внедрению вычислительной техники в преподавание каждого предмета. Опыт работы техникума в этом направлении был одобрен коллегией Минвуза СССР. В это же время членами педагогического коллектива был подготовлен ряд учебников и учебных пособий по внедрению ВТ в учебный процесс:
                      </p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="sixteen wide column">
                      <div class="ui vertical steps">
                        <div class="step">
                          <i class="book icon"></i>
                          <div class="content">
                            <div class="title">«Применение ЭВМ при изучении теоретических основ электротехники»</div>
                            <div class="description">Л.И. Фуфаева</div>
                          </div>
                        </div>
                        <div class="step">
                          <i class="book icon"></i>
                          <div class="content">
                            <div class="title">«Применение ЭВМ в курсовом и дипломном проектировании»</div>
                            <div class="description">М.С. Гребнева, Н.С. Лукина</div>
                          </div>
                        </div>
                        <div class="step">
                          <i class="book icon"></i>
                          <div class="content">
                            <div class="title">«Программирование и алгоритмические языки»</div>
                            <div class="description">Т.К. Докукина</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p>
            Начиная с середины 70-х все меньше становится принципиальных новаций в компьютерной науке. Прогресс идет в основном по пути развития того, что уже изобретено и придумано, — прежде всего, за счет повышения мощности и миниатюризации элементной базы и самих компьютеров. И, конечно же, самое главное — что с начала 80-х, благодаря появлению персональных компьютеров, вычислительная техника становится по-настоящему массовой и общедоступной.
          </p>
          <p>
            В начале 1980-х годов ОАО «НПО «Лианозовский электромеханический завод» (НПО «ЛЭМЗ») освоило выпуск первых советских персональных компьютеров «Агат», разработанных в НИИ Вычислительных Комплексов (НИИВК), а также бытовых компьютеров «Микроша». Первые «Агаты» были установлены в нашем техникуме. Нужно было подготовить необходимое программное обеспечение. В этой работе участвовал практически весь коллектив. Создавались первые программные продукты по разным предметам. Эти программные продукты передавались и в другие техникумы. В эти же годы техникум стал центром по внедрению вычислительной техники в учебный процесс. Многие преподаватели других техникумов и работники Минвуза СССР обучались работе на этой технике. Занятия проводили наши преподаватели.
          </p>
        </fieldset>
        <fieldset>
          <legend>
            <h1 id="hard_ninety">90-е</h1>
          </legend>
          <p>
            Период развала СССР очень трудная страница в истории всей страны. Нелегко в это время жилось и в нашем техникуме. Объемы государственного финансирования значительно сократились, а средняя заработная плата преподавателя оказалась ниже величины прожиточного минимума. При этом были многомесячные задержки выдачи зарплаты. Но опытный, высококвалифицированный коллектив техникума в 90-е годы выдержал испытание временем и в сложной экономической ситуации создал необходимые условия для подготовки специалистов. На основании Постановления Государственного комитета РФ по высшему образованию в 1994 году техникум получает лицензию на право ведения образовательной деятельности в сфере профессионального образования № 16Г-1312, а в 1996 году – сертификат о государственной аттестации № 0451, выданный государственной инспекцией по аттестации учебных заведений России, по специальностям: 
          </p>
          <div class="ui vertical tablet stackable steps">
            <div class="ui step">
              <i class="student icon"></i>
              <div class="content">
                <div class="title">2203</div>
                <div class="content">«Программное обеспечение вычислительной техники и автоматизированных систем»</div>
              </div>
            </div>
            <div class="ui step">
              <i class="student icon"></i>
              <div class="content">
                <div class="title">2201</div>
                <div class="content">«Вычислительные машины, комплексы, системы и сети»</div>
              </div>
            </div>
            <div class="ui step">
              <i class="student icon"></i>
              <div class="content">
                <div class="title">2014</div>
                <div class="content">«Техническое обслуживание и ремонт радиоэлектронной техники»</div>
              </div>
            </div>
            <div class="ui step">
              <div id="statistic_on_ninety" class="ui statistics">
                <div class="statistic">
                  <div class="value">
                    522
                  </div>
                  <div class="label">
                    Абитуриентов на 1 курс
                  </div>
                </div>
                <div class="statistic">
                  <div class="value">
                    1,3
                  </div>
                  <div class="label">
                    Человека на место
                  </div>
                </div>
                <div class="statistic">
                  <div class="value">
                    51
                  </div>
                  <div class="label">
                    Штатных преподавателей
                  </div>
                </div>
              </div>
            </div>
          </div>
        </fieldset>
        <fieldset>
          <legend>
            <h1 id="mgkit">МГКИТ</h1>
          </legend>
          <div class="ui steps">
            <div class="step">
              <div class="title">
                29.08.1997
              </div>
              <div class="description">МРАСТ реорганизован в МГКИТ</div>
            </div>
            <div class="step">
              <div class="title">
                30.10.1997
              </div>
              <div class="description">Принят и утверждён новый Устав</div>
            </div>
          </div>
          <img class="ui fluid image" src="{{ asset('img/college/MGKIT.jpg') }}" alt="">
          <p>
            В 1998 году Комитет образования Правительства Москвы выдает Московскому государственному колледжу ин¬формационных технологий лицензию на право осуществления следующего вида деятельности: среднее профессиональное образование по специальностям: 
          </p>
          <div class="ui celled list">
            <div class="item">
              <i class="travel icon"></i>
              <div class="content">
                <div class="header">2203</div>
                «Программное обеспечение вычислительной техники и автоматизированных систем»
              </div>
            </div>
            <div class="item">
              <i class="microchip icon"></i>
              <div class="content">
                <div class="header">2201 </div>
                «Вычислительные машины, комплексы, системы и сети»
              </div>
            </div>
            <div class="item">
              <i class="dollar icon"></i>
              <div class="content">
                <div class="header">0601</div>
                «Экономика и бухгалтерский учет»
              </div>
            </div>
            <div class="item">
              <i class="university icon"></i>
              <div class="content">
                <div class="header">0613</div>
                «Государственное и муниципальное управление»
              </div>
            </div>
            <div class="item">
              <i class="travel icon"></i>
              <div class="content">
                <div class="header">0602</div>
                «Менеджмент (по отраслям)»
              </div>
            </div>
            <div class="item">
              <i class="travel icon"></i>
              <div class="content">
                <div class="header">2202</div>
                «Автоматизированные системы обработки информации и управления (по отраслям)»
              </div>
            </div>
          </div>
        </fieldset>
      </div>
      <script>
      
        $("document").ready(function(){
            $("a[href^='#']").click(function(){
              var href = $(this).attr("href");
              var _top = $(href).offset().top;

              $("html, body").animate({scrollTop: _top}, 800);
          });
        });

      </script>
@endsection

